<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      font-family: 'Teko', sans-serif;
    }
  body{
    font-weight: 100;
    background: url(https://i.imgur.com/fITvCl7.jpg);
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-flow: column-reverse nowrap;
    align-items: center;
    justify-content: stretch;
    height: 100vh;
  }

  #clockdiv{
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 10vh;
  }

  #clockdiv > div{
    padding: 10px;
    display: inline-block;
    width: 17vw;
  }

  #clockdiv div > span{
    background: blue;
    display: block;
    font-size: 20vh;
    margin: 0 1rem;
  }

  .smalltext{
    padding-top: 5px;
    text-transform: uppercase;
    margin-bottom: -1rem;
  }
  </style>
  <title>PoGo Maintenance</title>
</head>
<body>
  <div id="clockdiv">
    <div>
      <div class="smalltext">Days</div>
      <span class="days"></span>
    </div>
    <div>
      <div class="smalltext">Hours</div>
      <span class="hours"></span>
    </div>
    <div>
      <div class="smalltext">Minutes</div>
      <span class="minutes"></span>
    </div>
    <div>
      <div class="smalltext">Seconds</div>
      <span class="seconds"></span>
    </div>
  </div>
  <script>
    function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse('01 Jun 2020 11:00:00 PDT'));
initializeClock('clockdiv', deadline);
  </script>
</body>

</html>
